Lesson2FolderWatcherWPF/MainWindow.xaml

<Window x:Class="FolderWatcherWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderWatcherWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:FolderWatcherViewModel x:Key="ViewModel"></local:FolderWatcherViewModel>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource ViewModel}"></Binding>
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <Style TargetType="FrameworkElement" x:Key="RecommendMargin">
                <Setter Property="Margin" Value="12" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView 
            Style="{StaticResource RecommendMargin}" 
            Grid.Column="0"
            ItemsSource="{Binding Path=Logs}">
            
        </ListView>
        <StackPanel
            Style="{StaticResource RecommendMargin}"
            Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,0,0,12"></Setter>
                    <Setter Property="Height" Value="30"></Setter>
                </Style>
            </StackPanel.Resources>
            <Button Click="ChooseDirectory_Button_Click">选择文件监视目录</Button>
            <Button Click="StartWatching_Button_Click">启动文件目录监视</Button>
            <Button Click="StopWatching_Button_Click">终止文件目录监视</Button>
            <Button Click="Demo_Button_Click">Demo Button</Button>
        </StackPanel>
    </Grid>
</Window>
